# yougo-api-dropwizard

./: .dockerignore  .gitignore  .prettierrc.yml  .travis.yml  Dockerfile  build.gradle  package-lock.json  pom.xml  settings.gradle
.github/workflows/: ci.yml  maven.yml
bff/: build.gradle
bff/src/main/java/: Yougo.java
bff/src/main/java/me/stockwells/yougo/: YougoApplication.java  YougoConfiguration.java  YougoResource.java
bff/src/main/java/me/stockwells/yougo/api/v1/: Alias.java  AliasesAPI.java  YougoAPI.java
bff/src/main/java/me/stockwells/yougo/config/: CORSBundle.java  YougoConfiguration.java
bff/src/main/java/me/stockwells/yougo/core/: AliasesService.java
bff/src/main/java/me/stockwells/yougo/db/: AliasConverter.java  AliasEntity.java
bff/src/main/java/me/stockwells/yougo/http/v1/: AliasesResource.java  GoResource.java
bff/src/main/resources/me/stockwells/yougo/fixtures/: gos.json
gradle/dependency-locks/: annotationProcessor.lockfile  compile.lockfile  compileClasspath.lockfile  compileOnly.lockfile  default.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntime.lockfile  testRuntimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-multi  Dockerfile.native
src/main/java/com/github/stocky37/yougo/: GoResource.java  GosResource.java  YougoApplication.java
src/main/java/com/github/stocky37/yougo/api/: GoAPI.java  GoInputDTO.java  GoOutputDTO.java  GosAPI.java  GosApi.java
src/main/java/com/github/stocky37/yougo/api/v1/: Alias.java  AliasesAPI.java  Go.java  GoAPI.java  GosAPI.java  YougoAPI.java
src/main/java/com/github/stocky37/yougo/api/v1/json/: GoInputDTO.java  GoOutputDTO.java
src/main/java/com/github/stocky37/yougo/config/: CORSBundle.java  YougoConfiguration.java
src/main/java/com/github/stocky37/yougo/core/: DAOAliasesService.java  DAOGosService.java  GosService.java  PanacheGosService.java
src/main/java/com/github/stocky37/yougo/db/: AliasConverter.java  AliasesDAO.java  GoConverter.java  GoEntity.java  GoInputDTOConverter.java  GoOutputDTOConverter.java  GoRepository.java  GosDAO.java
src/main/java/com/github/stocky37/yougo/dto/: GoInput.java  GoInputDTO.java  GoOutput.java  GoOutputDTO.java
src/main/java/com/github/stocky37/yougo/http/v1/: GoResource.java  GosResource.java  YougoResource.java
src/main/java/com/github/stocky37/yougo/util/: MoreMediaTypes.java
src/main/resources/: application.properties  config.yml  migrations.xml
src/main/resources/com/github/stocky37/yougo/fixtures/: gos.json
src/main/resources/db/: changeLog.xml
src/main/resources/db/changelog/: 0001-initial-schema.changelog.xml  9999-mock-data.changelog.xml
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/github/stocky37/yougo/: GoResourceTest.java  GosResourceTest.java  TestUtils.java
src/test/java/com/github/stocky37/yougo/http/v1/: GoResourceTest.java
src/test/resources/: application.properties
