plugins {
    id 'java'
    id 'application'
    id 'net.ltgt.apt-idea' version '0.18'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id 'com.github.ben-manes.versions' version '0.20.0'
}

sourceCompatibility = 1.8
mainClassName = 'com.github.stocky37.yougo.YougoApplication'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.immutables:value:2.+'
    compile 'io.dropwizard:dropwizard-core:1.+'
    compile 'io.dropwizard:dropwizard-hibernate:1.+'
    compile 'io.dropwizard:dropwizard-migrations:1.+'
    compile 'io.dropwizard:dropwizard-testing:1.+'
    compile 'io.dropwizard:dropwizard-validation:1.+'
    compileOnly 'org.immutables:value:2.+:annotations'
    runtimeOnly 'com.h2database:h2:1.4.+'
    runtimeOnly 'org.postgresql:postgresql:42.2.+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

dependencyLocking {
    lockAllConfigurations()
}

idea {
    module {
        apt {
            addAptDependencies = false
        }
    }
}

