//apply plugin: 'java'
//apply plugin: 'application'
plugins {
    id 'java'
    id 'application'
    id "net.ltgt.apt" version "0.13"
}

sourceCompatibility = 1.8

mainClassName = "com.github.stocky37.yougo.YougoApplication"

repositories {
    mavenCentral()
}

dependencies {
    apt 'org.immutables:value:2.5.5'
    compile 'io.dropwizard:dropwizard-core:1.2.2'
    compile 'io.dropwizard:dropwizard-hibernate:1.2.2'
    compile 'io.dropwizard:dropwizard-testing:1.2.2'
    compile 'io.dropwizard:dropwizard-validation:1.2.2'
    compileOnly 'org.immutables:value:2.5.5'
    runtimeOnly 'com.h2database:h2:1.4.196'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
